{
  "metadataEditDialogHeader": "Bearbeiten",
  "metadataPresentDialogHeader": "Informationen",
  "metadataValidateDialogHeader": "Informationen überprüfen",
  "metadataEditDialogDoneLabel": "Schließen",
  "metadataConflictMessage": "Ihre Änderungen stehen im Konflikt zu jenen, die gleichzeitig von einem anderen Benutzer gemacht werden. Sie können die Informationen neu laden (Ihre Änderungen werden dabei verworfen) und dann Ihre Änderungen erneut vornehmen. Mit dem Abbrechen behalten Sie Ihre Änderungen vorübergehend, so dass Sie die Änderungen vor dem erneuten Laden kopieren und einfügen können.",
  "metadataConflictLoadChanges": "Informationen neu laden",
  "metadataConflictCancel": "Abbrechen",
  "metadataConflictRemainMessage": "Die Metadaten konnten nicht gespeichert werden und müssen neu geladen werden",
  "metadataConflictRefreshMessage": "Metadaten wurden neu geladen, nehmen Sie Ihre Änderungen erneut vor",
  "metadataPresentDialogCloseLabel": "Schließen",
  "metadataValidateDialogCloseLabel": "Schließen",
  "tooFewFields": "Zu wenige Werte für ein oder mehrere Felder.",
  "searchForHeader": "Suchen nach \"$1\"",
  "emptyMessage": "Keine Treffer für \"$1\". Sie müssen \"$1\" separat erstellen und danach hier wählen.",
  "geoNamesHeader": "Wählen Sie eine administrative Region",
  "population": "Bevölkerung",
  "geoNameSelect": "Auswählen",
  "geoNameSubdivision": "Geographische/administrative Unterteilungen von $1",
  "discardMetadataChangesWarning": "Sollen Ihre Änderungen verworfen werden?",
  "discardMetadataChanges": "Änderungen verwerfen",
  "saveChanges": "Änderungen speichern",
  "keepMetadataChanges": "Bearbeitung fortsetzen",
  "latitude": "Breitengrad (φ) gemessen in Grad (°)",
  "longitude": "Längengrad (λ) gemessen in Grad (°)",
  "northLabel": "Norden",
  "northLabelShort": "Norden",
  "northPlaceholder": "Ein Wert zwischen -90 und 90.",
  "eastLabel": "Osten",
  "eastLabelShort": "Osten",
  "eastPlaceholder": "Ein Wert zwischen -180 und 180.",
  "southLabel": "Süden",
  "southLabelShort": "Süden",
  "southPlaceholder": "Ein Wert zwischen -90 und 90.",
  "westLabel": "Westen",
  "westLabelShort": "Westen",
  "westPlaceholder": "Ein Wert zwischen -180 und 180.",
  "geoLocationMap": "Kartenbild, geografisches Gebiet.",
  "searchLabel": "Suchen",
  "createLabel": "Erstellen",
  "createEntryType": "Erstellen von \"$1\"",
  "edit_add": "Hinzufügen",
  "edit_remove": "Entfernen",
  "edit_browse": "Durchsuchen und auswählen",
  "edit_expand": "Erweitern",
  "info_label": "Etikette",
  "info_property": "Eigenschaft",
  "info_description": "Beschreibung",
  "validation_min_required": "{{PLURAL:$1|Mindestens ein Wert ist|Mindestens $1 Werte sind}} erforderlich",
  "validation_min_recommended": "{{PLURAL:$1|Mindestens ein Wert ist|Mindestens $1 Werte sind}} empfohlen",
  "validation_max": "{{PLURAL:$1|Maximal ein Wert ist|Maximal $1 Werte sind}} erlaubt",
  "validation_deprecated": "Dieses Feld ist veraltet",
  "date_date": "Datum",
  "date_year": "Jahr",
  "date_date_and_time": "Datum und Uhrzeit",
  "mandatoryLabel": "Verbindlich",
  "recommendedLabel": "Empfohlen",
  "optionalLabel": "Optional",
  "today": "Heute",
  "tooManyFields": "Zu viele Werte für ein oder mehrere Felder.",
  "tooFewOrTooManyFields": "Einige Felder haben eine falsche Anzahl an Werten.",
  "mandatoryMarkExplanation": "Markiert ein Pflichtfeld",
  "mandatoryMark": "*",
  "recommendedMark": "(Empfohlen)",
  "optionalMark": "(Optional)",
  "latitudeLabel": "Breitengrad",
  "latitudeLabelShort": "Breitengrad",
  "latitudePlaceholder": "Ein Wert zwischen -180 und 180.",
  "longitudeLabel": "Längengrad",
  "longitudeLabelShort": "Längengrad",
  "longitudePlaceholder": "Ein Wert zwischen -180 und 180.",
  "edit_upgrade": "Geben Sie zusätzliche Informationen für diese Webadresse ein",
  "address_label": "Adresse",
  "entityChooserLabel": "Profil auswählen:",
  "validation_disjoint": "Es ist maximal ein Wert zulässig",
  "validation_nodetype": "Falscher Node Type",
  "validation_value": "Falscher Wert",
  "validation_datatype": "Falscher Datentyp",
  "validation_constraints": "Einschränkungen fehlen",
  "validation_pattern": "Wert folgt nicht dem Muster",
  "validation_language": "Ein Sprachcode ist erforderlich"
}
