{
  "root": {
    "statsViewHeader": "Statistics for publicly downloadable files and APIs",
    "statsNotPublishedCatalog": "Statistics are only available for published catalogs",
    "statsChartPlaceholder": "There are no access statistics for public files and APIs yet",
    "statsViewTimeRange": "Time range",
    "statsViewDistributionStats": "Distribution statistics for selected time range",
    "statsSearchInputPlaceholder": "Search for resources...",
    "timeRangeDatePickerStartDate": "Start date",
    "timeRangeDatePickerEndDate": "End date",
    "timeRangeToday": "Today",
    "timeRangeYesterday": "Yesterday",
    "timeRangeThisMonth": "This month",
    "timeRangeLastMonth": "Last month",
    "timeRangeThisYear": "This year",
    "timeRangeLastYear": "Last year",
    "timeRangeCustom": "Custom",
    "timeRangeNoDataAvailable": "There is no data available for the selected time range",
    "tabItemFiles": "Files",
    "tabItemApiCalls": "API calls",
    "tabHeaderTitle": "Title",
    "tabHeaderFormat": "Format",
    "rowHeaderFile": "Number of file downloads",
    "rowHeaderAPI": "Number of API calls",
    "datasetPrefix": "Belongs to dataset:",
    "distributionPrefix": "Belongs to distribution:",
    "statsDialogTimeRange": "Time range",
    "statsDialogTitle": "Distribution statistics",
    "statsDialogFooter": "Close",
    "statsCatalogOverviewTitle": "Statistics of the past 7 days",
    "statsCatalogOverviewChartLabel": "File downloads and API usage",
    "statsCatalogOverviewChartFileLabel": "File downloads",
    "statsCatalogOverviewChartAPILabel": "API calls",
    "statsCatalogOverviewDoughnutFiles": "File downloads",
    "statsCatalogOverviewDoughnutAPI": "API calls"
  },
  "sv": true,
  "da": true,
  "de": true
}
