{
  "root": {
    "metadataEditDialogHeader": "Edit",
    "metadataPresentDialogHeader": "Information",
    "metadataValidateDialogHeader": "Validate information",
    "metadataEditDialogDoneLabel": "Close",
    "metadataConflictMessage": "Your changes conflict with those made at the same time by another user. You may reload the information (which will discard your changes) and then resubmit your changes. By cancelling you keep your changes temporarily, allowing you to copy and paste the changes before reloading.",
    "metadataConflictLoadChanges": "Reload information",
    "metadataConflictCancel": "Cancel",
    "metadataConflictRemainMessage": "The metadata could not be saved and needs to be reloaded",
    "metadataConflictRefreshMessage": "The metadata has been reloaded, redo your changes",
    "metadataPresentDialogCloseLabel": "Close",
    "metadataValidateDialogCloseLabel": "Close",
    "tooFewFields": "Too few values for one or more fields.",
    "tooManyFields": "Too many values for one or more fields.",
    "tooFewOrTooManyFields": "Some fields have an incorrect amount of values.",
    "searchForHeader": "Search for \"$1\"",
    "emptyMessage": "No matches found for \"$1\". You need to create \"$1\" separately, afterwards the result displays here and can be selected.",
    "geoNamesHeader": "Choose an administrative region",
    "population": "Population",
    "geoNameSelect": "Select",
    "geoNameSubdivision": "Geographical/administrative subdivisions of $1",
    "discardMetadataChangesWarning": "Do you want to discard your changes?",
    "discardMetadataChanges": "Discard changes",
    "saveChanges": "Save changes",
    "keepMetadataChanges": "Keep editing",
    "latitude": "Latitude (φ) measured in degrees (°)",
    "longitude": "Longitude (λ) measured in degrees (°)",
    "latitudeLabel": "Latitude",
    "latitudeLabelShort": "Latitude",
    "latitudePlaceholder": "A value between −180 and 180.",
    "longitudeLabel": "Longitude",
    "longitudeLabelShort": "Longitude",
    "longitudePlaceholder": "A value between −180 and 180.",
    "northLabel": "North",
    "northLabelShort": "North",
    "northPlaceholder": "A value between −90 and 90.",
    "eastLabel": "East",
    "eastLabelShort": "East",
    "eastPlaceholder": "A value between −180 and 180.",
    "southLabel": "South",
    "southLabelShort": "South",
    "southPlaceholder": "A value between −90 and 90.",
    "westLabel": "West",
    "westLabelShort": "West",
    "westPlaceholder": "A value between −180 and 180.",
    "geoLocationMap": "Map image, geographical area.",
    "searchLabel": "Search",
    "createLabel": "Create",
    "createEntryType": "Create \"$1\"",
    "edit_add": "Add",
    "edit_remove": "Remove",
    "edit_browse": "Browse and select",
    "edit_upgrade": "Provide additional information for this web address",
    "edit_expand": "Expand",
    "info_label": "Label",
    "info_property": "Property",
    "info_description": "Description",
    "address_label": "Address",
    "validation_min_required": "{{PLURAL:$1|At least one value is|A minimum of $1 values is}} required",
    "validation_min_recommended": "{{PLURAL:$1|At least one value is|A minimum of $1 values is}} recommended",
    "validation_max": "{{PLURAL:$1|At most one value is|A maximum of $1 values are}} allowed",
    "validation_deprecated": "This field is deprecated",
    "validation_disjoint": "A maximum of one value is allowed",
    "validation_nodetype": "Wrong node type",
    "validation_value": "Wrong value",
    "validation_datatype": "Wrong data type",
    "validation_constraints": "Missing constraints",
    "validation_pattern": "Value does not follow pattern",
    "validation_language": "A language code is required",
    "date_date": "Date",
    "date_year": "Year",
    "date_date_and_time": "Date and time",
    "mandatoryLabel": "Mandatory",
    "recommendedLabel": "Recommended",
    "optionalLabel": "Optional",
    "today": "Today",
    "mandatoryMarkExplanation": "Indicates a mandatory field",
    "mandatoryMark": "*",
    "recommendedMark": "(Recommended)",
    "optionalMark": "(Optional)",
    "entityChooserLabel": "Choose profile:"
  },
  "sv": true,
  "da": true,
  "de": true
}
