{
  "statsViewHeader": "Statistik för publikt nedladdningsbara filer och API:er",
  "statsNotPublishedCatalog": "Statistiken är endast tillgänglig för publicerade kataloger",
  "statsViewTimeRange": "Tidsintervall",
  "statsViewDistributionStats": "Statistik om distributioner för valt tidsintervall",
  "statsSearchInputPlaceholder": "Sök efter resurser...",
  "timeRangeDatePickerStartDate": "Startdatum",
  "timeRangeDatePickerEndDate": "Slutdatum",
  "timeRangeToday": "Idag",
  "timeRangeYesterday": "Igår",
  "timeRangeThisMonth": "Innevarande månad",
  "timeRangeLastMonth": "Förra månaden",
  "timeRangeThisYear": "Innevarande år",
  "timeRangeLastYear": "Förra året",
  "timeRangeCustom": "Anpassat",
  "timeRangeNoDataAvailable": "Information saknas för det valda tidsintervallet",
  "tabItemFiles": "Filer",
  "tabItemApiCalls": "API-anrop",
  "tabHeaderTitle": "Titel",
  "tabHeaderFormat": "Format",
  "rowHeaderFile": "Antal nedladdningar",
  "rowHeaderAPI": "Antal API-anrop",
  "datasetPrefix": "Tillhör datamängd:",
  "distributionPrefix": "Tillhör distribution:",
  "statsDialogTimeRange": "Tidsintervall",
  "statsDialogTitle": "Distributionsstatistik",
  "statsDialogFooter": "Stänga",
  "statsCatalogOverviewTitle": "Statistik för de senaste 7 dagarna",
  "statsCatalogOverviewChartLabel": "Filnedladdningar och API-användning",
  "statsCatalogOverviewChartFileLabel": "Filnedladdningar",
  "statsCatalogOverviewChartAPILabel": "API-anrop",
  "statsCatalogOverviewDoughnutFiles": "Filnedladdningar",
  "statsCatalogOverviewDoughnutAPI": "API-anrop",
  "statsChartPlaceholder": "Det finns ingen åtkomststatistik för offentliga filer och API:er än"
}