{
  "metadataEditDialogHeader": "Redigera",
  "metadataPresentDialogHeader": "Information",
  "metadataValidateDialogHeader": "Validera information",
  "metadataEditDialogDoneLabel": "Stäng",
  "metadataConflictMessage": "Dina ändringar står i konflikt med de som har gjorts samtidigt av en annan användare. Du kan ladda om informationen (som kommer att förkasta dina ändringar) och sedan göra om dina ändringar. Genom att avbryta kan du hålla kvar dina ändringar tillfälligt, t.ex. för att kopiera och klistra in dina ändringar innan omladdning.",
  "metadataConflictLoadChanges": "Ladda om information",
  "metadataConflictCancel": "Avbryt",
  "metadataConflictRemainMessage": "Informationen kan inte sparas och behöver laddas om",
  "metadataConflictRefreshMessage": "Informationen har laddats om, ändringarna behöver göras om",
  "metadataPresentDialogCloseLabel": "Stäng",
  "metadataValidateDialogCloseLabel": "Stäng",
  "tooFewFields": "Ett eller flera fält har för få värden.",
  "searchForHeader": "Sök efter \"$1\"",
  "emptyMessage": "Inget resultat matchade din sökning efter \"$1\". Du måste skapa \"$1\" separat, först därefter kommer resultatet dyka upp och bli valbart här.",
  "geoNamesHeader": "Välj ett administrativt område",
  "population": "Befolkning",
  "geoNameSelect": "Välj",
  "geoNameSubdivision": "Geografiska/administrativa indelningar av $1",
  "discardMetadataChangesWarning": "Vill du förkasta dina ändringar?",
  "discardMetadataChanges": "Förkasta",
  "saveChanges": "Spara ändringar",
  "keepMetadataChanges": "Fortsätt redigera",
  "latitude": "Latitud (φ) mäts i grader (°)",
  "longitude": "Longitud (λ) mäts i grader (°)",
  "northLabel": "Norr",
  "northLabelShort": "Norr",
  "northPlaceholder": "Ett värde mellan −90 och 90.",
  "eastLabel": "Öst",
  "eastLabelShort": "Öst",
  "eastPlaceholder": "Ett värde mellan −180 and 180.",
  "southLabel": "Syd",
  "southLabelShort": "Syd",
  "southPlaceholder": "Ett värde mellan −90 och 90.",
  "westLabel": "Väst",
  "westLabelShort": "Väst",
  "westPlaceholder": "Ett värde mellan −180 and 180.",
  "geoLocationMap": "Kartbild, geografiskt område.",
  "searchLabel": "Sök",
  "createLabel": "Skapa",
  "createEntryType": "Skapa \"$1\"",
  "edit_add": "Lägg till",
  "edit_remove": "Ta bort",
  "edit_browse": "Utforska och välj",
  "edit_expand": "Expandera",
  "info_label": "Etikett",
  "info_property": "Egenskap",
  "info_description": "Beskrivning",
  "validation_min_required": "Det krävs {{PLURAL:$1|minst ett värde|minst $1 värden}}",
  "validation_min_recommended": "{{PLURAL:$1|Minst ett värde är rekommenderat|Minst $1 värden rekommenderas}}",
  "validation_max": "{{PLURAL:$1|Max ett värde är tillåtet|Max $1 värden är tillåtna}}",
  "validation_deprecated": "Detta fält är utfasat",
  "date_date": "Datum",
  "date_year": "År",
  "date_date_and_time": "Datum och tid",
  "mandatoryLabel": "Obligatoriskt",
  "recommendedLabel": "Rekommenderat",
  "optionalLabel": "Frivilligt",
  "today": "Idag",
  "tooManyFields": "Ett eller flera fält har för många värden.",
  "tooFewOrTooManyFields": "Vissa fält har en felaktig mängd värden.",
  "mandatoryMarkExplanation": "Indikerar ett obligatoriskt fält",
  "mandatoryMark": "*",
  "recommendedMark": "(rekommenderat)",
  "optionalMark": "(frivillig)",
  "latitudeLabel": "Latitud",
  "latitudeLabelShort": "Latitud",
  "latitudePlaceholder": "Ett värde mellan −180 and 180.",
  "longitudeLabel": "Longitud",
  "longitudeLabelShort": "Longitud",
  "longitudePlaceholder": "Ett värde mellan −180 and 180.",
  "edit_upgrade": "Ange ytterligare information för webbadressen",
  "address_label": "Adress",
  "entityChooserLabel": "Välj profil:",
  "validation_disjoint": "Högst ett värde är tillåtet",
  "validation_nodetype": "Fel nodtyp",
  "validation_value": "Fel värde",
  "validation_datatype": "Fel datatyp",
  "validation_constraints": "Begränsningar saknas",
  "validation_pattern": "Värdet följer inte mönstret",
  "validation_language": "En språkkod krävs"
}
